server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:3000; # Nombre del servicio de la aplicación en Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
